
SELECT * FROM `ferme` WHERE `etat` LIKE '%ivan%' ;
SELECT * FROM `ferme` WHERE `etat` LIKE 'Vivante' ;

SELECT      Selectionne
*           Tout les elements
FROM        Depuis la
`ferme`     table ferme
WHERE       OU
`etat       le champ etat
` LIKE      "ressemble a"
'Vivante'   'Vivante'
;


SELECT * FROM `ferme` WHERE `age` > 1 ;

/**************************************************************/

UPDATE `ferme` SET `couleur` = 'Noir-Rouquin' WHERE `ferme`.`id` = 2;

UPDATE                          Fait la mise à jours
`ferme`                         De la table ferme
SET                             Spécifie
`couleur` = 'Noir-Rouquin'      que la couleur sera Noir-Rouquin
WHERE                           OU
`ferme`.`id` = 2;               la ferme.id = 2


UPDATE `ferme` SET `age` = '2', `sexe` = '2', `etat` = 'Vivantes' WHERE `ferme`.`id` = 2;

UPDATE                          Fait la mise à jours
`ferme`                         De la table ferme
SET                             Spécifie
`age` = '2',                    que l'age = 2
`sexe` = '2',                   que le sexe = 2
`etat` = 'Vivantes'             que l'etat est Vivantes
WHERE                           OU
`ferme`.`id` = 2;               l'id de la table ferme = 2

/**************************************************************/

INSERT INTO `ferme` 
(`id`, `nom`, `age`, `couleur`, `sexe`, `etat`, `type`) 
VALUES 
(NULL, 'Deborah', '30', 'blanche', '0', 'Vivante', 'Caucasien');



INSERT INTO `ferme`     Insere dans la table ferme
(`nom`, `age`)          spécifie que les champs nom et age

VALUES                  auront les valeurs

('Snoopy', '48');       Snoopy et 48



/**************************************************************/


DELETE FROM `ferme` WHERE `ferme`.`id` = 8 

DELETE                  Supprime
FROM `ferme`            Depuis la table ferme
WHERE                   OU
`ferme`.`id` = 8        L'id de la table Ferme = 8

/**************************************************************/

Explication : C R U D 

CREATE
READ
UPDATE
DELETE








